<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml'> 
<head>
	<title>Title</title> 
	<!--<script src="script.js" type="text/javascript"></script>-->
	<!--<link type="text/css" rel="stylesheet" media="all" href="style.css" />-->
</head>
<body>
	<div id='header'></div>
	<div id='content'></div>
	<div id='footer'></div>
</body>
</html>
